<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="JavascriptBasics.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
          <h1>Javascript Basics</h1>
      </div>

      <div class="navbar">
        <a href="">Home</a>
          <ul>
            <li><a href="">Javascript Overview</a>
              <ul>
                <li><a href="">Variable Declaration</a></li>
                <li><a href="">Variable Assignment</a></li>
                <li><a href="">Data Type</a></li>
                <li><a href="">Conditionals</a></li>
                <li><a href="">Loops</a></li>
                <li><a href="">Functions</a></li>
              </ul>
            </li>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Quiz</a></li>
          </ul>
      </div>

        <div class="info_content">
          <h2> Javascript Basics </h2>
          <p>Javascript is a cross-platform, object-oriented scripting language.
            Javascript is extremely popular for a variety of reasons. It is small
            and lightweight language allowing maximum flexibility for developers
            to take it in a bunch of different directions. Javascript lives inside
            a host environment (a web browser or Node Server), it can be connected
            to the objects of these environments to provide programmatic contorl
            over them.
          </p>
          <ul>
            <li><p><a href="">Variable Declarations</a> JavaScript Varaibles are
          containers for storing data values - imagine a cup you fill with coffee,
          the cup holds the coffee, a varaible holds a value. All JavaScript
          variables must be indentified with unique names. These unique names are
          called identifiers.<span> var x;</span> </p></li>
            <li><p><a href="">Varaible Assignments</a> Assignments operators
          assign vlaues to JavaScript variables- our cup can now have coffee
          poured in it, giving our variable a value to hold. The = assignment
          operator assigns a value to a variable. <span> var x = 10; </span></p></li>
            <li><p><a href="">Data Types</a> Data types are an important concept; to
          be able to operate on variables you need to know the data type. There
          are six data types that are JavaScript primitives: Boolean - <span>true</span>
          or <span>false;</span> null - <span> null</span> aka nothing; Number - <span>
          42</span> or <span> 3.14159;</span> String -<span> "Coding Dojo
          Rocks!";</span> Array -<span>[1, 'Coding', 2 'Dojo'];</span> and Object -
          <span>{first_name:'Jane', last_name:'Doe'}</span></p></li>
            <li><p><a href="">Conditionals</a> When you write code, you want to
          perform different actions for different decisions - hititng different code
          blocks based on values or conditions that have been met. You can use conditional
          statements in your code to accomplish this. There are the following conditional
          statements: <span>if</span> a specified condition is true, do this code block;
          <span>else if</span> to specify a new condition to test, if the first condition
          is false, <span>else</span> we execute this block of code;</p></li>
            <li><p><a href="">Loops</a> There are many different kinds of loops in every
          programming language, but they all essentially do the same thing: they will repeat
          an action some number of times. Imagine you have to run a mile, well you run
          around the track four times and then you stop. That's a loop!</p></li>
            <li><p><a href="">Function</a> Functions are an encapulation of a code block.
          When we call our function this will run that ode block. Think of it as a list
          of instructions. As an example, imagine we are putting together a desk from
          Ikea. We open up the instructions manual and get started. First, we screw the legs
          to the tables. To do so, let's call our function over and over and over
          again.</p></li>
        </ul>
      </div>
      <div class="footer">
        <p> For more useful information, please check out this url: <a href="">JavaScript!</a></p>
      </div>
    </div>
  </body>
</html>
