.container{
  background-color: #1D355C;
  display: inline-block;
  width: 970px;
  padding: 8px;
}
.header{
  background-color: #CC323B;
  margin-bottom: 12px;
  margin-top: -20px;
  height: 70px;
  width: 100%;
  border-radius: 10px;
  color: #C3D6EB
}
.header h1{
  margin-left: 15px;
  padding: 10px;
}
.navbar{
  background-color: #2F7D8B;
  width: 170px;
  display: inline-block;
  vertical-align: top;
  border-radius: 12px;
  padding: 14px;
  color: #67D1CF;
}
a{
  color: #60C6D0;
  }
  
.info_content{
  background-color: #0F1822;
  width: 725px;
  display: inline-block;
  margin-left: 21px;
  border-radius: 10px;
  color: #C3D6EB;
  padding: 10px;
}
.footer{
  background-color:#5E6672;
  vertical-align: bottom;
  height: 40px;
  width: 100%;
  border-radius: 10px;
  color: #BDD2E2;
}
.footer p{
  margin-left: 10px;
  padding: 10px;
}

span{
  color: #6d80ce;
}

p {
  font-size: 12px;
}
ul{
  font-size: 11px;
}
